[tox]
envlist = black, flake8, isort

[testenv:black]
deps =
    black
commands =
    black {posargs:.}

[flake8]
max-line-length = 120

[testenv:flake8]
deps =
    flake8
commands =
    flake8 {posargs:.}

[testenv:isort]
deps =
    isort
commands =
    isort {posargs:.}
